NEXT_PUBLIC_PEXELS_API_KEY=""
NEXT_PUBLIC_GA_ID="G-<YOUR ID>"

NODE_ENV="developent"

## PostgreSQL DB URL:
DATABASE_URL=postgres://[user]:[password]@[neon_hostname]/[dbname]

## Next Auth
APPLE_ID=""
APPLE_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
APPLE_ID=""
APPLE_SECRET=""
