NEXT_PUBLIC_PEXELS_API_KEY=""
NEXT_PUBLIC_GA_ID="G-<YOUR ID>"

NODE_ENV="developent"

## PostgreSQL DB URL:
DATABASE_URL=postgres://[user]:[password]@[neon_hostname]/[dbname]

## Next Auth
APPLE_ID=""
APPLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
APPLE_ID=""
APPLE_SECRET=""
