NEXT_PUBLIC_PEXELS_API_KEY=""
NEXT_PUBLIC_GA_ID="G-<YOUR ID>"

NODE_ENV="developent"

## PostgreSQL DB URL:
DATABASE_URL_NEON=postgres://[user]:[password]@[neon_hostname]/[dbname]

## Next Auth
APPLE_ID=""
APPLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
APPLE_ID=""
APPLE_SECRET=""

## Nodemon Emailer
NODEMAILER_MY_EMAIL=""
NODEMAILER_PASSWORD=""
# SMTP_PASS='YOUR_SMTP_PASS'

## Google OAUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_ACCESS_TOKEN=""
GOOGLE_REFRESH_TOKEN=""

## Google ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

#Send Grid 
SENDGRID_API_KEY=""
